[bdist_wheel]
universal = 1

[tool:pytest]
testpaths = tests
addopts = --cov hermes --cov-report xml --cov-report html --no-cov-on-fail --cov-report term --disable-warnings

[coverage:report]
show_missing = true
precision = 2

[coverage:html]
directory = coverage
title = Hermes CLI
